.autocomplete {
  width: 240px;
  margin-right: 16px;
}

.rangeLabel {
  padding-right: 10px
}

.buttons {
  margin-top: 12px;
  text-align: right;
  overflow: hidden;

  .button {
    margin-left: 8px;
  }
}
