# ufs

./: .gitignore  .gitlab-ci.yml  NOTICE.txt  README.txt  pom.xml
models/: README.txt  pom.xml
models/ufs-model/: LICENSE.txt  README.txt  pom.xml
webapps/: .gitignore  README.txt  pom.xml
webapps/mock-bs/: README.txt  pom.xml
webapps/mock-bs/src/main/java/ru/philit/ufs/config/: JmsConfig.java
webapps/mock-bs/src/main/java/ru/philit/ufs/config/property/: HazelcastServerProperties.java  JndiEsbProperties.java
webapps/mock-bs/src/main/java/ru/philit/ufs/esb/: MessageProcessor.java
webapps/mock-bs/src/main/java/ru/philit/ufs/model/cache/: MockCache.java
webapps/mock-bs/src/main/resources/: application.yml
webapps/mock-bs/src/main/resources/xsd/: as_fs.xsd  front_mock.xsd  pprb.xsd
webapps/mock-bs/src/main/webapp/: index.html
webapps/mock-bs/src/main/webapp/WEB-INF/: web.xml
webapps/ufs-be/: README.txt  pom.xml
webapps/ufs-be/src/main/java/ru/philit/ufs/config/: ApplicationConfig.java  HazelcastConfig.java  WebConfig.java
webapps/ufs-be/src/main/java/ru/philit/ufs/config/property/: HazelcastClientBeProperties.java
webapps/ufs-be/src/main/java/ru/philit/ufs/config/resolver/: ClientInfoArgumentResolver.java
webapps/ufs-be/src/main/java/ru/philit/ufs/model/cache/: AccountCache.java  AnnouncementCache.java  DictionaryCache.java  MockCache.java  OperationCache.java  OperationTypeCache.java  RepresentativeCache.java  UserCache.java
webapps/ufs-be/src/main/java/ru/philit/ufs/model/repository/: AuditRepository.java  LogRepository.java
webapps/ufs-be/src/main/java/ru/philit/ufs/service/: AuditService.java  LogService.java
webapps/ufs-be/src/main/java/ru/philit/ufs/web/controller/: AccountController.java  AnnouncementController.java  OperationController.java  OperationTypeController.java  PosController.java  ReportController.java  RepresentativeController.java  ServiceController.java  UserController.java
webapps/ufs-be/src/main/java/ru/philit/ufs/web/dto/: AccountDataDto.java  AccountDto.java  AccountResiduesDto.java  AgreementDto.java  AnnouncementDto.java  AuditDto.java  CardDepositDto.java  CashSymbolDto.java  CreditCardDto.java  IdentityDocumentDto.java  IdentityDto.java  LegalEntityDto.java  LogDto.java  OperationDto.java  OperationJournalDto.java  OperationPackageDto.java  OperationTaskDto.java  OperationTypeDto.java  OperationTypeLimitDto.java  OperatorDto.java  PaidDto.java  PaymentOrderCardIndex1Dto.java  PaymentOrderCardIndex2Dto.java  RepresentativeDto.java  SeizureDto.java  SubbranchDto.java  UserDto.java  WorkplaceDto.java
webapps/ufs-be/src/main/java/ru/philit/ufs/web/mapping/: AccountMapper.java  AnnouncementMapper.java  OperationJournalMapper.java  OperationMapper.java  OperationTypeMapper.java  PosMapper.java  RepresentativeMapper.java  ServiceMapper.java  UserMapper.java
webapps/ufs-be/src/main/java/ru/philit/ufs/web/provider/: AccountProvider.java  AnnouncementProvider.java  OperationProvider.java  OperationTypeProvider.java  PosProvider.java  ReportProvider.java  RepresentativeProvider.java  ServiceProvider.java  UserProvider.java
webapps/ufs-be/src/main/java/ru/philit/ufs/web/view/: AddTaskToPackageReq.java  AddTaskToPackageResp.java  FinishOperationReq.java  FinishOperationResp.java  GetAccount20202Req.java  GetAccount20202Resp.java  GetAccountDataReq.java  GetAccountDataResp.java  GetAnnouncementReq.java  GetAnnouncementResp.java  GetAnnouncementsReq.java  GetAnnouncementsResp.java  GetAuditHistoryResp.java  GetCashSymbolsReq.java  GetCashSymbolsResp.java  GetCommissionReq.java  GetCommissionResp.java  GetFavouritesResp.java  GetLogHistoryResp.java  GetOperationJournalReq.java  GetOperationJournalResp.java  GetOperationTypesResp.java  GetOperatorResp.java  GetRepresentativeReq.java  GetRepresentativeResp.java  GetTasksForwardedResp.java  GetWorkplaceResp.java  LogEventReq.java  LogEventResp.java  LoginUserReq.java  LoginUserResp.java  LogoutUserResp.java  PosOperationConfirmReq.java  PosOperationConfirmResp.java  PosVerifyReq.java  PosVerifyResp.java  SaveFavouritesReq.java  SaveFavouritesResp.java
webapps/ufs-be/src/main/resources/: application.yml
webapps/ufs-be/src/main/webapp/: index.html
webapps/ufs-be/src/main/webapp/WEB-INF/: web.xml
webapps/ufs-be/src/test/java/ru/philit/ufs/service/: AuditServiceTest.java  LogServiceTest.java
webapps/ufs-be/src/test/java/ru/philit/ufs/web/controller/: AccountControllerTest.java  AnnouncementControllerTest.java  OperationControllerTest.java  OperationTypeControllerTest.java  PosControllerTest.java  ReportControllerTest.java  RepresentativeControllerTest.java  RestControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
webapps/ufs-be/src/test/java/ru/philit/ufs/web/provider/: AccountProviderTest.java  AnnouncementProviderTest.java  OperationProviderTest.java  OperationTypeProviderTest.java  PosProviderTest.java  ReportProviderTest.java  RepresentativeProviderTest.java  ServiceProviderTest.java  UserProviderTest.java
webapps/ufs-common/: README.txt  pom.xml
webapps/ufs-common/src/main/java/ru/philit/ufs/util/: UuidUtils.java
webapps/ufs-common/src/test/java/ru/philit/ufs/util/: UuidUtilsTest.java
webapps/ufs-hazelcast/: .gitignore  README.txt  pom.xml
webapps/ufs-hazelcast/src/main/resources/: application.yml
webapps/ufs-hazelcast/src/main/webapp/: index.html
webapps/ufs-hazelcast/src/main/webapp/WEB-INF/: web.xml
webapps/ufs-is-esb/: README.txt  pom.xml
webapps/ufs-is-esb/src/main/java/ru/philit/ufs/config/: ApplicationConfig.java  HazelcastConfig.java  JmsConfig.java  WebConfig.java
webapps/ufs-is-esb/src/main/java/ru/philit/ufs/esb/: ReceiveMessageListener.java
webapps/ufs-is-esb/src/main/resources/: application.yml
webapps/ufs-is-esb/src/main/resources/xsd/: as_fs.xsd  eks.xsd  pos_mock.xsd
webapps/ufs-is-esb/src/main/webapp/: index.html
webapps/ufs-is-esb/src/test/java/ru/philit/ufs/client/: EsbClientTest.java
webapps/ufs-is-esb/src/test/java/ru/philit/ufs/model/: TestData.java
(+338 files in other folders)
