@import '../Shared.less';

.cardWrapper {
  .unselectableText();
  width: 33.3%;
  float: left;
  padding-left: 4px;
  padding-right: 4px;
  cursor: pointer;
  margin-bottom: 8px;

  &Disabled {
    cursor: default;
  }

  .card {
    height: 110px;

    .title {
      color: #3c3a3a;
      font-weight: 500;
      font-size: 14px;
      margin-right: 10px;
    }

    :global(.ant-rate-star) {
      margin-right: 0px;
    }

    :global(.ant-card-body) {
      padding-top: 12px;
      padding-bottom: 12px
    }
  }

  &:global(.onMove) {
    opacity: 0.7;
    pointer-events: initial !important;

    .card {
      cursor: move !important;
      cursor: grab !important;
      cursor: -moz-grab !important;
      cursor: -webkit-grab !important
    }
  }
}
