.layout {
  padding: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.tabRow {
  margin-bottom: 12px;
  text-align: right
}

.itemsRow {
  margin-left: -4px;
  margin-right: -4px;
}
